XEUR.FDAX.0 XLIF.Z.0
XEUR.FDAX.0 XCME.ES.0
XEUR.FDAX.0 XCME.NQ.0
XEUR.FDAX.0 XCME.YM.0
XEUR.FESX.0 XLIF.Z.0
XEUR.FESX.0 XCME.ES.0
XEUR.FESX.0 XCME.NQ.0
XEUR.FESX.0 XCME.YM.0
XLIF.Z.0 XCME.ES.0
XLIF.Z.0 XCME.NQ.0
XLIF.Z.0 XCME.YM.0
XCME.ES.0 XCME.YM.0
XLIF.Z.0 XEUR.FDAX.0
XCME.ES.0 XEUR.FDAX.0
XCME.NQ.0 XEUR.FDAX.0
XCME.YM.0 XEUR.FDAX.0
XLIF.Z.0 XEUR.FESX.0
XCME.ES.0 XEUR.FESX.0
XCME.NQ.0 XEUR.FESX.0
XCME.YM.0 XEUR.FESX.0
XCME.ES.0 XLIF.Z.0
XCME.NQ.0 XLIF.Z.0
XCME.YM.0 XLIF.Z.0
XCME.YM.0 XCME.ES.0
