CGB;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_ADPEmploymentChange
CGB;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
CGB;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
CGB;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FedInterestRateDecision;USD_FOMCMinutes

BAX;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_ADPEmploymentChange
BAX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
BAX;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
BAX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

SXF;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_ADPEmploymentChange
SXF;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
SXF;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
SXF;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

XT;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
XT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
XT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

YT;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
YT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
YT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

IR;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
IR;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
IR;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

AP;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
AP;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
AP;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

ZT;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZT;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ZT;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations

ZF;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZF;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZF;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ZF;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
ZF;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

ZN;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZN;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZN;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex;USD_ConsumerPriceIndex
ZN;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
ZN;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

ZB;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZB;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZB;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ZB;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
ZB;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

UB;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
UB;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
UB;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;GBP_BankofEnglandQuarterlyInflationReport

GE;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
GE;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
GE;USD_ConsumerPriceIndex
GE;SLOW_FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes
GE;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

ES;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ES;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ES;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ES;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
ES;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

EMD;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
EMD;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
EMD;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;GBP_BankofEnglandQuarterlyInflationReport

NQ;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
NQ;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
NQ;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
NQ;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
NQ;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

YM;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
YM;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
YM;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
YM;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
YM;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

NKD;HALT;USD_ADPEmploymentChange
NKD;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls

NIY;HALT;USD_ADPEmploymentChange
NIY;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
NIY;FLAT_HITTING;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_NonfarmPayrolls;USD_FOMCMinutes;USD_FedInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations

6E;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6E;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU;USD_ADPEmploymentChange
6E;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations
6E;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

6B;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6B;HALT;USD_TradeBalance;USD_CurrentAccount;GBP_CurrentAccount;GBP_TotalTradeBalance;USD_ADPEmploymentChange
6B;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
6B;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

6C;HALT;USD_ADPEmploymentChange
6C;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;
6C;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;CAD_BoCInterestRateDecision;CAD_ConsumerPriceIndex;CAD_UnemploymentRate;CAD_RetailSales;CAD_IndustrialProductPrice;USD_FOMCMinutes
6C;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300;CAD_BoCInterestRateDecision:2:0:1:300;CAD_ConsumerPriceIndex:2:0:1:300;CAD_UnemploymentRate:2:0:1:300;CAD_RetailSales:2:0:1:300;CAD_IndustrialProductPrice:2:0:1:300

6J;HALT;USD_ADPEmploymentChange
6J;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6J;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
6J;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

6M;HALT;USD_ADPEmploymentChange
6M;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6M;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

6N;HALT;USD_ADPEmploymentChange
6N;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6N;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;NZD_RBNZRateStatement;USD_FOMCMinutes

6S;HALT;USD_ADPEmploymentChange
6S;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6S;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;CHF_SNBInterestRateDecision;USD_FOMCMinutes

6A;HALT;USD_ADPEmploymentChange
6A;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6A;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FGBL;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBL;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBL;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FGBL;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
FGBL;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FGBM;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBM;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBM;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FGBM;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
FGBM;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FGBS;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBS;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBS;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FGBS;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
FGBS;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FGBX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FGBX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
FGBX;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300
FGBX;MR_FILTER;USD_FedInterestRateDecision:2:0:1:300
FGBX;MR_FILTER;GBP_BoEInterestRateDecision:2:0:1:300
FGBX;MR_FILTER;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300
FGBX;MR_FILTER;USD_ProducerPriceIndex:2:0:1:300
FGBX;MR_FILTER;EUR_EurECBInterestRateDecision:2:0:1:300
FGBX;MR_FILTER;USD_ConsumerPriceIndex:2:0:1:300
FGBX;MR_FILTER;USD_DurableGoodsOrders:2:0:1:300
FGBX;MR_FILTER;USD_GrossDomesticProduct:2:0:1:300
FGBX;MR_FILTER;USD_RetailSales:2:0:1:300
FGBX;MR_FILTER;USD_FOMCMinutes:2:0:1:300
FGBX;MR_FILTER;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300
FGBX;MR_FILTER;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FOAT;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FOAT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FOAT;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FOAT;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ProducerPriceIndex;USD_NonfarmPayrolls
FOAT;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300
FOAT;MR_FILTER;USD_FedInterestRateDecision:2:0:1:300
FOAT;MR_FILTER;GBP_BoEInterestRateDecision:2:0:1:300
FOAT;MR_FILTER;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300
FOAT;MR_FILTER;USD_ProducerPriceIndex:2:0:1:300
FOAT;MR_FILTER;EUR_EurECBInterestRateDecision:2:0:1:300
FOAT;MR_FILTER;USD_ConsumerPriceIndex:2:0:1:300
FOAT;MR_FILTER;USD_DurableGoodsOrders:2:0:1:300
FOAT;MR_FILTER;USD_GrossDomesticProduct:2:0:1:300
FOAT;MR_FILTER;USD_RetailSales:2:0:1:300
FOAT;MR_FILTER;USD_FOMCMinutes:2:0:1:300
FOAT;MR_FILTER;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300
FOAT;MR_FILTER;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FBTP;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FBTP;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FBTP;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FBTP;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_NonfarmPayrolls
FBTP;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FBTS;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FBTS;HITTING;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FBTS;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FESX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FESX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FESX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FESX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
FESX;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

FESB;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FESB;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FOMCMinutes
FESB;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FESB;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales

FCE;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FCE;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FCE;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FCE;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FTI;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FTI;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FTI;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FTI;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FDAX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FDAX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FDAX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
FDAX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes
FDAX;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

I;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
I;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_BoEInterestRateDecision;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
I;SLOW_FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO
I;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

R;HALT;GBP_Auction;GBP_PMIConstruction;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange
R;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
R;FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_ConsumerPriceIndex
R;FLAT_HITTING;USD_FedInterestRateDecision;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_FOMCMinutes;USD_ProducerPriceIndex;USD_NonfarmPayrolls
R;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

L;HALT;GBP_Auction;GBP_PMIConstruction;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange
L;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
L;SLOW_FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_ConsumerPriceIndex
L;MR_FILTER;USD_NonfarmPayrolls:2:0:1:300;USD_FedInterestRateDecision:2:0:1:300;GBP_BoEInterestRateDecision:2:0:1:300;GBP_BankofEnglandQuarterlyInflationReport:2:0:1:300;USD_ProducerPriceIndex:2:0:1:300;EUR_EurECBInterestRateDecision:2:0:1:300;USD_ConsumerPriceIndex:2:0:1:300;USD_DurableGoodsOrders:2:0:1:300;USD_GrossDomesticProduct:2:0:1:300;USD_RetailSales:2:0:1:300;USD_FOMCMinutes:2:0:1:300;EUR_EurECBrateonmainrefinancingoperations:2:0:1:300;EUR_EurECBRateOnMainRefinancingOperations:2:0:1:300

Z;HALT;GBP_Auction;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange
Z;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
Z;FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes
Z;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_FOMCMinutes

EURUSD;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_JoblessClaims;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport
EURUSD;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU
EURUSD;FLAT_FX_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_S&PGlobalManufacturingPMI;USD_NewHomeSales;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;USD_ExistingHomeSales

EURGBP;HITTING;GBP_CentralBankSpeech;GBP_Auction;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;GBP_ManufacturingProduction;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURGBP;FLAT_FX_HITTING;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;GBP_RetailSales;GBP_ConsumerPriceIndex;GBP_MarkitServicesPMI;GBP_ILOUnemploymentRate;GBP_PMIConstruction;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_BankofEnglandMinutes;GBP_CurrentAccount;GBP_TotalTradeBalance;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_DurableGoodsOrders;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange
EURGBP;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

GBPUSD;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_JoblessClaims;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
GBPUSD;HALT;USD_TradeBalance;USD_CurrentAccount
GBPUSD;FLAT_FX_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_NewHomeSales;USD_S&PGlobalManufacturingPMI;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;USD_ExistingHomeSales;GBP_CurrentAccount;GBP_TotalTradeBalance;GBP_BankofEnglandMinutes;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI

EURJPY;HITTING;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURJPY;FLAT_HITTING;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility
EURJPY;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

USDCAD;HALT;USD_ADPEmploymentChange
USDCAD;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;
USDCAD;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;CAD_BoCInterestRateDecision;CAD_ConsumerPriceIndex;CAD_UnemploymentRate;CAD_RetailSales;CAD_IndustrialProductPrice;USD_FOMCMinutes

USDJPY;HALT;USD_ADPEmploymentChange
USDJPY;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
USDJPY;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

EURAUD;HITTING;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURAUD;FLAT_HITTING;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility
EURAUD;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

EURCAD;HITTING;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURCAD;FLAT_HITTING;CAD_BoCInterestRateDecision;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_UnemploymentRate;CAD_IndustrialProductPrice
EURCAD;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

EURCHF;HITTING;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURCHF;FLAT_HITTING;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;CHF_SNBInterestRateDecision
EURCHF;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

GBPJPY;HITTING;GBP_RetailSales;GBP_ConsumerPriceIndex;GBP_Auction;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;GBP_PMIConstruction;GBP_ManufacturingProduction;GBP_MarkitManufacturingPMI;GBP_BankofEnglandMinutes;GBP_GrossDomesticProduct
GBPJPY;FLAT_HITTING;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision
GBPJPY;HALT;GBP_TotalTradeBalance;GBP_CurrentAccount
