CGB;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_ADPEmploymentChange
CGB;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
CGB;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
CGB;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FedInterestRateDecision;USD_FOMCMinutes

BAX;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_ADPEmploymentChange
BAX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
BAX;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
BAX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

SXF;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_ADPEmploymentChange
SXF;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
SXF;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
SXF;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

XT;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
XT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
XT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

YT;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
YT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
YT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

IR;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
IR;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
IR;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

AP;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_ADPEmploymentChange
AP;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
AP;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

ZT;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZT;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ZN;FLAT_OFF;USD_NonfarmPayrolls
ZT;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate

ZF;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZF;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZF;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ZF;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate
ZN;FLAT_OFF;USD_NonfarmPayrolls
ZF;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

ZN;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZN;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZN;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex;USD_ConsumerPriceIndex
ZN;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate
ZN;FLAT_OFF;USD_NonfarmPayrolls
ZN;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

ZB;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ZB;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZB;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex
ZN;FLAT_OFF;USD_NonfarmPayrolls
ZB;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate
ZB;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

UB;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
UB;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
UB;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;GBP_BankofEnglandQuarterlyInflationReport
UB;FLAT_OFF;USD_NonfarmPayrolls

GE;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
GE;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;EUR_EurECBMainRefinancingOperationsRate
GE;SLOW_FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_ConsumerPriceIndex
GE;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

ES;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_ADPEmploymentChange
ES;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ES;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_ProducerPriceIndex;USD_ConsumerPriceIndex
ES;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate
ES;FLAT_OFF;USD_NonfarmPayrolls
ES;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

EMD;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
EMD;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
EMD;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;GBP_BankofEnglandQuarterlyInflationReport

NQ;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
NQ;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
NQ;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
NQ;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate
NQ;FLAT_OFF;USD_NonfarmPayrolls
NQ;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

YM;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
YM;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
YM;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
YM;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate
YM;FLAT_OFF;USD_NonfarmPayrolls
YM;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

NKD;HALT;USD_ADPEmploymentChange
NKD;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls

NIY;HALT;USD_ADPEmploymentChange
NIY;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
NIY;FLAT_HITTING;EUR_EurECBInterestRateDecision;USD_NonfarmPayrolls;USD_FOMCMinutes;USD_FedInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex
NIY;FLAT_OFF;USD_NonfarmPayrolls

6E;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6E;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU;USD_ADPEmploymentChange
6E;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBMainRefinancingOperationsRate;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
6E;FLAT_OFF;NONE
6E;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

6B;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6B;HALT;USD_TradeBalance;USD_CurrentAccount;GBP_CurrentAccount;GBP_TotalTradeBalance;USD_ADPEmploymentChange
6B;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_NonfarmPayrolls;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex;USD_NonfarmPayrolls
6B;FLAT_OFF;NONE
6B;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

6C;HALT;USD_ADPEmploymentChange
6C;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;
6C;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;CAD_BoCInterestRateDecision;CAD_ConsumerPriceIndex;CAD_UnemploymentRate;CAD_RetailSales;CAD_IndustrialProductPrice;CAD_GrossDomesticProduct;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
6C;FALT_OFF;NONE
6C;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300;CAD_BoCInterestRateDecision:1:100:1:300;CAD_ConsumerPriceIndex:1:100:1:300;CAD_UnemploymentRate:1:100:1:300;CAD_RetailSales:1:100:1:300;CAD_IndustrialProductPrice:1:100:1:300

6J;HALT;USD_ADPEmploymentChange
6J;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6J;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
6J;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

6M;HALT;USD_ADPEmploymentChange
6M;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6M;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

6N;HALT;USD_ADPEmploymentChange
6N;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6N;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;NZD_RBNZRateStatement;USD_FOMCMinutes

6S;HALT;USD_ADPEmploymentChange
6S;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6S;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;CHF_SNBInterestRateDecision;USD_FOMCMinutes

6A;HALT;USD_ADPEmploymentChange
6A;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6A;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FGBL;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBL;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBL;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FGBL;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
FGBL;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FGBM;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBM;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBM;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FGBM;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
FGBM;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FGBS;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBS;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBS;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FGBS;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
FGBS;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FGBX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FGBX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FGBX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
FGBX;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300
FGBX;MR_FILTER;USD_FedInterestRateDecision:1:100:1:300
FGBX;MR_FILTER;GBP_BoEInterestRateDecision:1:100:1:300
FGBX;MR_FILTER;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300
FGBX;MR_FILTER;USD_ProducerPriceIndex:1:100:1:300
FGBX;MR_FILTER;EUR_EurECBInterestRateDecision:1:100:1:300
FGBX;MR_FILTER;USD_ConsumerPriceIndex:1:100:1:300
FGBX;MR_FILTER;USD_DurableGoodsOrders:1:100:1:300
FGBX;MR_FILTER;USD_GrossDomesticProduct:1:100:1:300
FGBX;MR_FILTER;USD_RetailSales:1:100:1:300
FGBX;MR_FILTER;USD_FOMCMinutes:1:100:1:300
FGBX;MR_FILTER;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300
FGBX;MR_FILTER;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FOAT;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FOAT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FOAT;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FOAT;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ProducerPriceIndex;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
FOAT;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300
FOAT;MR_FILTER;USD_FedInterestRateDecision:1:100:1:300
FOAT;MR_FILTER;GBP_BoEInterestRateDecision:1:100:1:300
FOAT;MR_FILTER;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300
FOAT;MR_FILTER;USD_ProducerPriceIndex:1:100:1:300
FOAT;MR_FILTER;EUR_EurECBInterestRateDecision:1:100:1:300
FOAT;MR_FILTER;USD_ConsumerPriceIndex:1:100:1:300
FOAT;MR_FILTER;USD_DurableGoodsOrders:1:100:1:300
FOAT;MR_FILTER;USD_GrossDomesticProduct:1:100:1:300
FOAT;MR_FILTER;USD_RetailSales:1:100:1:300
FOAT;MR_FILTER;USD_FOMCMinutes:1:100:1:300
FOAT;MR_FILTER;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300
FOAT;MR_FILTER;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FBTP;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FBTP;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FBTP;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FBTP;FLAT_HITTING;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
FBTP;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FBTS;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FBTS;HITTING;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FBTS;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex

FESX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FESX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FESX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FESX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
FESX;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

FESB;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FESB;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FOMCMinutes
FESB;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar
FESB;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales
FESB;FLAT_OFF;USD_ConsumerPriceIndex

FCE;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FCE;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FCE;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar
FCE;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FTI;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FTI;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FTI;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar
FTI;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

FDAX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange
FDAX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FDAX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_GerHCOBManufacturingPMIPreliminar;EUR_EurECBMainRefinancingOperationsRate
FDAX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_ConsumerPriceIndex
FDAX;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

I;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_ADPEmploymentChange;USD_ConsumerPriceIndex
I;HITTING;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_BoEInterestRateDecision;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
I;SLOW_FLAT;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurTargetedLTRO;EUR_EurECBMainRefinancingOperationsRate
I;FLAT;EUR_GerHCOBManufacturingPMIPreliminar
I;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

R;HALT;GBP_Auction;GBP_PMIConstruction;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange
R;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
R;FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_ConsumerPriceIndex;GBP_S&PGlobalCIPSManufacturingPMIPreliminar
R;FLAT_HITTING;USD_FedInterestRateDecision;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_FOMCMinutes;USD_ProducerPriceIndex;USD_NonfarmPayrolls;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex
R;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

L;HALT;GBP_Auction;GBP_PMIConstruction;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange;USD_ConsumerPriceIndex
L;HITTING;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
L;SLOW_FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;EUR_EurECBMainRefinancingOperationsRate
L;FLAT;GBP_ConsumerPriceIndex;GBP_S&PGlobalCIPSManufacturingPMIPreliminar
L;MR_FILTER;USD_NonfarmPayrolls:1:100:1:300;USD_FedInterestRateDecision:1:100:1:300;GBP_BoEInterestRateDecision:1:100:1:300;GBP_BankofEnglandQuarterlyInflationReport:1:100:1:300;USD_ProducerPriceIndex:1:100:1:300;EUR_EurECBInterestRateDecision:1:100:1:300;USD_ConsumerPriceIndex:1:100:1:300;USD_DurableGoodsOrders:1:100:1:300;USD_GrossDomesticProduct:1:100:1:300;USD_RetailSales:1:100:1:300;USD_FOMCMinutes:1:100:1:300;EUR_EurECBrateonmainrefinancingoperations:1:100:1:300;EUR_EurECBRateOnMainRefinancingOperations:1:100:1:300

Z;HALT;GBP_Auction;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange
Z;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
Z;FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes
Z;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;USD_ProducerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_FOMCMinutes;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex

EURUSD;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_JoblessClaims;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport
EURUSD;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU
EURUSD;FLAT_FX_HITTING;USD_FedInterestRateDecision;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_S&PGlobalManufacturingPMI;USD_NewHomeSales;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;USD_ExistingHomeSales;EUR_EurECBMainRefinancingOperationsRate;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
EURUSD;FLAT_OFF;NONE

EURGBP;HITTING;GBP_CentralBankSpeech;GBP_Auction;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;GBP_ManufacturingProduction;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURGBP;FLAT_FX_HITTING;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;GBP_RetailSales;GBP_ConsumerPriceIndex;GBP_MarkitServicesPMI;GBP_ILOUnemploymentRate;GBP_PMIConstruction;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_BankofEnglandMinutes;GBP_CurrentAccount;GBP_TotalTradeBalance;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_DurableGoodsOrders;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;EUR_EurECBMainRefinancingOperationsRate;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
EURGBP;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU
EURGBP;FLAT_OFF;NONE

GBPUSD;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_JoblessClaims;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
GBPUSD;HALT;USD_TradeBalance;USD_CurrentAccount
GBPUSD;FLAT_FX_HITTING;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_NewHomeSales;USD_S&PGlobalManufacturingPMI;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;USD_ExistingHomeSales;GBP_CurrentAccount;GBP_TotalTradeBalance;GBP_BankofEnglandMinutes;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_EurECBMainRefinancingOperationsRate;USD_NonfarmPayrolls;USD_ConsumerPriceIndex
GBPUSD;FLAT_OFF;NONE

USDCAD;FLAT_FX_HITTING;CAD_BoCInterestRateDecision;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_UnemploymentRate;CAD_IndustrialProductPrice;CAD_GrossDomesticProduct;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_DurableGoodsOrders;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex;USD_FedInterestRateDecision;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_ConsumerPriceIndex;USD_NonfarmPayrolls
USDCAD;FLAT_OFF;NONE
GBPUSD;HALT;USD_TradeBalance;USD_CurrentAccount

EURCAD;FLAT_FX_HITTING;CAD_BoCInterestRateDecision;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_UnemploymentRate;CAD_IndustrialProductPrice;CAD_GrossDomesticProduct;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_DurableGoodsOrders;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;EUR_EurECBMainRefinancingOperationsRate;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_FedInterestRateDecision
EURCAD;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

GBPCAD;FLAT_FX_HITTING;CAD_BoCInterestRateDecision;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_UnemploymentRate;CAD_IndustrialProductPrice;CAD_GrossDomesticProduct;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_DurableGoodsOrders;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;EUR_EurECBMainRefinancingOperationsRate;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_CurrentAccount;GBP_TotalTradeBalance;GBP_BankofEnglandMinutes;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI

EURJPY;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU
EURJPY;FLAT_FX_LONG_HITTING;USD_FedInterestRateDecision;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_S&PGlobalManufacturingPMI;USD_NewHomeSales;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;USD_ExistingHomeSales;USD_NonfarmPayrolls;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex

USDJPY;HALT;USD_ADPEmploymentChange
USDJPY;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
USDJPY;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes

EURAUD;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU
EURAUD;FLAT_FX_LONG_HITTING;USD_FedInterestRateDecision;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_RetailSales;USD_FOMCMinutes;USD_S&PGlobalManufacturingPMI;USD_NewHomeSales;USD_ISMManufacturingPMI;USD_ISMNonManufacturingPMI;USD_ADPEmploymentChange;USD_ExistingHomeSales;USD_NonfarmPayrolls;EUR_EurECBMainRefinancingOperationsRate;USD_ConsumerPriceIndex

EURCHF;HITTING;EUR_GerMarkitManufacturingPMI;EUR_EurCentralBankSpeech;EUR_GerMarkitServicesPMI;EUR_EurTargetedLTRO;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_GerAuction;EUR_GerIFOBusinessClimate
EURCHF;FLAT_HITTING;EUR_EurECBInterestRateDecision;EUR_EurECBrateonmainrefinancingoperations;EUR_EurECBRateOnMainRefinancingOperations;EUR_EurECBrateondepositfacility;CHF_SNBInterestRateDecision
EURCHF;HALT;EUR_EurCurrentAccount;EUR_ItaTradeBalancenonEU;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_FraTradeBalanceEUR;EUR_ItaTradeBalanceEU

GBPJPY;HITTING;GBP_RetailSales;GBP_ConsumerPriceIndex;GBP_Auction;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;GBP_PMIConstruction;GBP_ManufacturingProduction;GBP_MarkitManufacturingPMI;GBP_BankofEnglandMinutes;GBP_GrossDomesticProduct
GBPJPY;FLAT_HITTING;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision
GBPJPY;HALT;GBP_TotalTradeBalance;GBP_CurrentAccount
