CGB;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_RetailSales
CGB;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
CGB;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
CGB;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FedInterestRateDecision;USD_FOMCMinutes

BAX;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_RetailSales
BAX;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
BAX;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
BAX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

SXF;HALT;CAD_ConsumerPriceIndex;CAD_RetailSales;CAD_IndustrialProductPrice;USD_RetailSales
SXF;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_FOMCPressconference
SXF;FLAT;CAD_BoCInterestRateDecision;CAD_UnemploymentRate
SXF;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

XT;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_RetailSales
XT;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
XT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

YT;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_RetailSales
YT;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
YT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

IR;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_RetailSales
IR;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
IR;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

AP;HALT;AUAUCTION;AUBUILDAPPR;AUBUSICONF;AUCPI;AUCURRACCTBAL;AUEMPLOYMENTCHG;AUGDP;AUJOBADV;AUPARTRATE;AUPPI;AURETAILSALES;AUSTEVENS;AUTRADEBAL;AUUNEMPLOYMENT;USD_RetailSales
AP;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
AP;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;AURBACASHRATETGT

ZT;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_RetailSales
ZT;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZT;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_ProducerPriceIndex
ZT;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision

ZF;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_RetailSales
ZF;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZF;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_ProducerPriceIndex
ZF;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision

ZN;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_RetailSales
ZN;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZN;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_ProducerPriceIndex;USD_ConsumerPriceIndex
ZN;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision

ZB;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_RetailSales
ZB;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ZB;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_ProducerPriceIndex
ZB;FLAT_HITTING;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;EUR_EurECBInterestRateDecision

UB;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
UB;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
UB;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;GBP_BankofEnglandQuarterlyInflationReport

GE;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
GE;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
GE;SLOW_FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes

ES;HALT;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_RetailSales
ES;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
ES;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_ProducerPriceIndex
ES;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport

EMD;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
EMD;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
EMD;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls;GBP_BankofEnglandQuarterlyInflationReport

NQ;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
NQ;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
NQ;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
NQ;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport

YM;HALT;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_RetailSales;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
YM;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate
YM;FLAT;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
YM;FLAT_HITTING;EUR_EurECBInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport

NKD;HALT;USD_RetailSales
NKD;HITTING;EUR_EurCentralBankSpeech;EUR_EurECBInterestRateDecision;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls

NIY;HALT;USD_RetailSales
NIY;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurTargetedLTRO;GBP_ILOUnemploymentRate;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
NIY;FLAT_HITTING;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_NonfarmPayrolls;USD_FOMCMinutes;USD_FedInterestRateDecision

6E;HALT;USD_RetailSales
6E;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6E;HALT;USD_TradeBalance;USD_CurrentAccount;EUR_EurTradeBalance;EUR_FraCurrentAccount;EUR_EurCurrentAccount;EUR_FraTradeBalanceEUR;EUR_GerCurrentAccount;EUR_GerTradeBalance;EUR_ItaTradeBalanceEU;EUR_ItaTradeBalancenonEU
6E;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

6B;HALT;USD_RetailSales
6B;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6B;HALT;USD_TradeBalance;USD_CurrentAccount;GBP_CurrentAccount;GBP_TotalTradeBalance
6B;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

6C;HALT;USD_RetailSales
6C;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;
6C;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;CAD_BoCInterestRateDecision;CAD_ConsumerPriceIndex;CAD_UnemploymentRate;CAD_RetailSales;CAD_IndustrialProductPrice;USD_FOMCMinutes

6J;HALT;USD_RetailSales
6J;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6J;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

6M;HALT;USD_RetailSales
6M;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6M;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

6N;HALT;USD_RetailSales
6N;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6N;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;NZD_RBNZRateStatement;USD_FOMCMinutes

6S;HALT;USD_RetailSales
6S;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;JNAUCTION;JNCOMPPMI;JNCPI;JNCURRACCTBAL;JNGDP;JNINDUPROD;JNJOBLESSRATE;JNKURODA;JNMANUPMI;JNMONBASE;JNPPI;JNRETAILSALES;JNRETAILTRADE;JNSERVPMI;JNTRADEBAL
6S;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;CHF_SNBInterestRateDecision;USD_FOMCMinutes

6A;HALT;USD_RetailSales
6A;HITTING;EUR_EurCentralBankSpeech;EUR_FraAuction;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;USD_FOMCPressconference;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook
6J;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;USD_ProducerPriceIndex;EUR_EurECBInterestRateDecision;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FGBL;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FGBL;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBL;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FGBL;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FGBM;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FGBM;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBM;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FGBM;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FGBS;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FGBS;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBS;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FGBS;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FGBX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FGBX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FGBX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FGBX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FOAT;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FOAT;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FOAT;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FOAT;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FBTP;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FBTP;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FBTP;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FBTP;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FBTS;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FBTS;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FBTS;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FESX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FESX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FESX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FESX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FESB;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FESB;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FOMCMinutes
FESB;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FESB;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct

FCE;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FCE;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FCE;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FCE;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FTI;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FTI;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FTI;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FTI;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

FDAX;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
FDAX;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
FDAX;FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO
FDAX;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BoEInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;USD_FOMCMinutes

I;HALT;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_FraAuction;EUR_EurCentralBankSpeech;USD_RetailSales
I;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;GBP_Auction;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes;GBP_CentralBankSpeech;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_BoEInterestRateDecision;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;GBP_ILOUnemploymentRate;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
I;SLOW_FLAT;EUR_EurECBInterestRateDecision;EUR_EurTargetedLTRO

R;HALT;GBP_Auction;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_RetailSales
R;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
R;FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes
R;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;EUR_EurECBInterestRateDecision;USD_FOMCMinutes

L;HALT;GBP_Auction;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_RetailSales
L;HITTING;USD_ADPEmploymentChange;USD_Auction;USD_ConsumerConfidence;USD_ConsumerPriceIndex;USD_DurableGoodsOrders;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ProducerPriceIndex;USD_GrossDomesticProduct;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurECBInterestRateDecision;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference;USD_FedInterestRateDecision;USD_FOMCMinutes;USD_NonfarmPayrolls
L;SLOW_FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes

Z;HALT;GBP_Auction;GBP_PMIConstruction;GBP_ConsumerPriceIndex;GBP_GrossDomesticProduct;GBP_MarkitManufacturingPMI;GBP_ManufacturingProduction;GBP_RetailSales;GBP_MarkitServicesPMI;GBP_CentralBankSpeech;GBP_ILOUnemploymentRate;USD_RetailSales
Z;HITTING;USD_Auction;USD_ConsumerConfidence;USD_ExistingHomeSales;USD_JoblessClaims;USD_ISMManufacturingPMI;USD_NewHomeSales;USD_PendingHomeSales;USD_PhiladelphiaFedManufacturingSurvey;USD_ISMNonManufacturingPMI;USD_CentralBankSpeech;EUR_GerAuction;EUR_GerIFOBusinessClimate;EUR_GerMarkitManufacturingPMI;EUR_GerMarkitServicesPMI;EUR_GerZEWSurveyEconomicSentiment;EUR_EurCentralBankSpeech;EUR_FraAuction;EUR_EurTargetedLTRO;USD_ChicagoPurchasingManagers'Index;USD_RichmondFedManufacturingIndex;USD_ReutersMichiganConsumerSentimentIndex;USD_MarkitManufacturingPMI;USD_MarkitPMIComposite;USD_MarkitServicesPMI;USD_HousingStarts;USD_FactoryOrders;USD_IndustrialProduction;USD_NYEmpireStateManufacturingIndex;USD_ChicagoFedNationalActivityIndex;USD_DallasFedManufacturingBusinessIndex;USD_FedBeigeBook;USD_FOMCPressconference
Z;FLAT;GBP_BoEInterestRateDecision;GBP_BankofEnglandQuarterlyInflationReport;GBP_BankofEnglandMinutes
Z;FLAT_HITTING;USD_NonfarmPayrolls;USD_FedInterestRateDecision;USD_ProducerPriceIndex;USD_ConsumerPriceIndex;USD_ADPEmploymentChange;USD_DurableGoodsOrders;USD_GrossDomesticProduct;EUR_EurECBInterestRateDecision;USD_FOMCMinutes
