Product,ExpoLimit
XCME.ZB.0,94
XCME.ZN.0,116
XCME.ZF.0,126
XCME.ZT.0,92
XEUR.FGBX.0,24
XEUR.FGBL.0,87
XEUR.FGBM.0,111
XEUR.FGBS.0,133
XEUR.FOAT.0,59
XEUR.FBTP.0,27
XLIF.R.0,75
XLIF.I.1,70
XLIF.I.2,70
XLIF.I.3,70
XLIF.I.4,70
XLIF.I.5,70
XLIF.I.6,70
XLIF.I.7,70
XLIF.I.8,70
XLIF.I.9,70
XLIF.I.10,70
XLIF.I.11,70
XLIF.I.12,70
XLIF.I.13,70
XLIF.I.14,70
XLIF.I.16,70
XLIF.L.1,60
XLIF.L.2,60
XLIF.L.3,60
XLIF.L.4,60
XLIF.L.5,60
XLIF.L.6,60
XLIF.L.7,60
XLIF.L.8,60
XLIF.L.9,60
XLIF.L.10,60
XLIF.L.11,60
XLIF.L.12,60
XLIF.L.13,60
XLIF.L.14,60
XLIF.L.15,60
XLIF.L.16,60
XEUR.FESX.0,135
XEUR.FDAX.0,12
XLIF.Z.0,54
XCME.GE.1,130
XCME.GE.2,130
XCME.GE.3,130
XCME.GE.4,130
XCME.GE.5,130
XCME.GE.6,130
XCME.GE.7,130
XCME.GE.8,130
XCME.GE.9,130
XCME.GE.10,130
XCME.GE.11,130
XCME.GE.12,130
XCME.GE.13,130
XCME.GE.14,130
XCME.GE.15,130
XCME.GE.16,130
XCME.NQ.0,30
XCME.YM.0,21
XCME.6E.0,73
XCME.6B.0,98
XCME.6A.0,73
XCME.6J.0,69
XCME.6C.0,65
XCME.6S.0,23
XCME.6N.0,31
XCME.ES.0,96
XCME.NIY.0,14
XTMX.BAX.1,35
XTMX.BAX.2,35
XTMX.BAX.3,35
XTMX.BAX.4,35
XTMX.BAX.5,35
XTMX.BAX.6,35
XTMX.BAX.7,35
XTMX.BAX.8,35
XTMX.CGB.0,35
XTMX.SXF.0,35
