ROOT,PRODUCT_SIZE,CURRENCY,COMMISSION_USD,TICK_SIZE,QUATERLY_EXP,NUM_EXP,TRADING_START,TRADING_END,KO_EXCHANGE,EXTERNAL_EXCHANGE,DESC,TYPE,RIC,LATENCY_NY4,LATENCY_TELCITY,WQ_EXCHANGE_CODE,SUBMIT_LATENCY,AMEND_LATENCY
ZB,1000,USD,0.28,0.03125,1,2,020000,220000,XCME,CME,30 Years US Treasury Future,FUTURE,US,8000,58000,1010,8000,3000
ZN,1000,USD,0.28,0.015625,1,2,020000,220000,XCME,CME,10 Years US Treasury Future,FUTURE,TY,8000,58000,1010,8000,3000
ZF,1000,USD,0.28,0.0078125,1,2,020000,220000,XCME,CME,5 Years US Treasury Future,FUTURE,FV,8000,58000,1010,8000,3000
ZT,2000,USD,0.28,0.0078125,1,2,020000,220000,XCME,CME,2 Years US Treasur Future,FUTURE,TU,8000,58000,1010,8000,3000
FGBX,1000,EUR,0.32,0.02,1,2,080000,215900,XEUR,EUREX,30 Years German Bond Future,FUTURE,FGBX,44000,9000,3026,35000,30000
FGBL,1000,EUR,0.32,0.01,1,2,080000,215900,XEUR,EUREX,10 Years German Bond Future,FUTURE,FGBL,44000,9000,3026,35000,30000
FGBM,1000,EUR,0.32,0.01,1,2,080000,215900,XEUR,EUREX,5 Years German Bond Future,FUTURE,FGBM,44000,9000,3026,35000,30000
FGBS,1000,EUR,0.32,0.005,1,2,080000,215900,XEUR,EUREX,2 Years German Bond Future,FUTURE,FGBS,44000,9000,3026,35000,30000
FOAT,1000,EUR,0.32,0.01,1,2,080000,185900,XEUR,EUREX,10 Years French Bond Future,FUTURE,FOAT,44000,9000,3039,35000,30000
FBTP,1000,EUR,0.32,0.01,1,2,080000,185900,XEUR,EUREX,10 Years Italian Bond Future,FUTURE,FBTP,44000,9000,3037,35000,30000
R,1000,GBP,0.36,0.01,1,2,090000,185900,XLIF,LIFFE,10 Years UK Bond Future,FUTURE,FLG,55000,5000,3033,27000,22000
I,2500,EUR,0.30,0.005,1,16,080000,215900,XLIF,LIFFE,Euribo Future,FUTURE,FEI,55000,5000,3035,27000,22000
L,1250,GBP,0.30,0.01,1,16,090000,185900,XLIF,LIFFE,Sterling Future,FUTURE,FSS,55000,5000,3033,27000,22000
FESX,10,EUR,0.45,1,1,2,080000,215900,XEUR,EUREX,Euro Stoxx 50 Future,FUTURE,STXE,44000,9000,201,35000,30000
FDAX,25,EUR,0.45,0.5,1,2,080000,215900,XEUR,EUREX,DAX Future,FUTURE,FDX,44000,9000,201,35000,30000
Z,10,GBP,0.38,0.5,1,2,090000,185900,XLIF,LIFFE,FTSE Future,FUTURE,FFI,55000,5000,3030,27000,22000
GE,2500,USD,0.20,0.005,1,16,020000,220000,XCME,CME,Eurodollar Future,FUTURE,ED,8000,58000,200,8000,3000
NQ,20,USD,0.41,0.25,1,2,020000,220000,XCME,CME,NASDAQ Mini Future,FUTURE,NQ,8000,58000,200,8000,3000
YM,5,USD,0.32,1,1,2,020000,220000,XCME,CME,Dow Jones Mini Future,FUTURE,YM,8000,58000,1010,8000,3000
6E,125000,USD,0.38,0.00005,1,2,020000,220000,XCME,CME,EURUSD Future,FUTURE,URO,8000,58000,1220,8000,3000
6B,62500,USD,0.38,0.0001,1,2,020000,220000,XCME,CME,GBPUSD Future,FUTURE,BP,8000,58000,1220,8000,3000
6A,100000,USD,0.38,0.0001,1,2,020000,220000,XCME,CME,AUDUSD Future,FUTURE,AD,8000,58000,1220,8000,3000
6J,12500000,USD,0.38,0.0000005,1,2,020000,220000,XCME,CME,JPYUSD Future,FUTURE,JY,8000,58000,1220,8000,3000
6C,100000,USD,0.38,0.00005,1,2,020000,220000,XCME,CME,CADUSD Future,FUTURE,CD,8000,58000,1220,8000,3000
6S,125000,USD,0.38,0.0001,1,2,020000,220000,XCME,CME,CHFUSD Future,FUTURE,SF,8000,58000,1220,8000,3000
6N,125000,USD,0.38,0.0001,1,2,020000,220000,XCME,CME,NZDUSD Future,FUTURE,NE,8000,58000,1220,8000,3000
ES,50,USD,0.41,0.25,1,2,020000,220000,XCME,CME,S&P500 Mini Future,FUTURE,ES,8000,58000,200,8000,3000
NIY,500,JPY,98,5,1,2,020000,220000,XCME,CME,Nikkei Yen Future,FUTURE,NIY,8000,58000,1015,8000,3000
BAX,2500,CAD,0.5,0.005,1,8,120000,223000,XTMX,TMX,Canadian Interest Rate Future,FUTURE,BAX,17000,38000,4100,8000,3000
CGB,1000,CAD,0.5,0.01,1,2,120000,223000,XTMX,TMX,Canadian Bond Future,FUTURE,CGB,17000,38000,4100,8000,3000
CL,1000,USD,1,0.01,0,2,020000,220000,XCME,CME,Crude Oil Future,FUTURE,CL,8000,58000,0,8000,3000
RB,42000,USD,1,0.01,0,2,020000,220000,XCME,CME,Gasoline Future,FUTURE,RB,8000,58000,0,8000,3000
HO,42000,USD,1,0.01,0,2,020000,220000,XCME,CME,Heating Oil Future,FUTURE,RB,8000,58000,0,8000,3000
EURGBP,1,GBP,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX EURGBP,FX,NONE,0,0,0,0
AUDJPY,1,JPY,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX AUDJPY,FX,NONE,0,0,0,0
AUDUSD,1,USD,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX AUDUSD,FX,NONE,0,0,0,0
EURJPY,1,JPY,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX EURJPY,FX,NONE,0,0,0,0
EURNOK,1,NOK,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX EURNOK,FX,NONE,0,0,0,0
USDJPY,1,JPY,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDJPY,FX,NONE,0,0,0,0
USDNOK,1,NOY,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDNOK,FX,NONE,0,0,0,0
USDPLN,1,PLN,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDPLN,FX,NONE,0,0,0,0
USDSEK,1,SEK,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDSEK,FX,NONE,0,0,0,0
EURUSD,1,USD,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX EURUSD,FX,NONE,0,0,0,0
GBPUSD,1,USD,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX GBPUSD,FX,NONE,0,0,0,0
NZDUSD,1,USD,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX NZDUSD,FX,NONE,0,0,0,0
USDCAD,1,CAD,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDCAD,FX,NONE,0,0,0,0
USDCHF,1,CHF,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDCHF,FX,NONE,0,0,0,0
USDZAR,1,ZAR,0.000003,0.0001,1,1,020000,220000,CCX,CX,CX USDZAR,FX,NONE,0,0,0,0
