EUR_EurCurrentAccount 0 10:00:00 10:30:00
EUR_EurTradeBalance 0 11:00:00 11:30:00
EUR_FraCurrentAccount 0 11:00:00 11:30:00
EUR_FraTradeBalanceEUR 0 08:45:00 09:15:00
EUR_GerCurrentAccount 0 08:00:00 08:30:00
EUR_GerIFOBusinessClimate 0 10:00:00 10:30:00
EUR_GerMarkitManufacturingPMI 0 09:20:00 10:10:00
EUR_GerMarkitServicesPMI 0 09:20:00 10:10:00
EUR_GerTradeBalance 0 08:00:00 08:30:00
EUR_GerZEWSurveyEconomicSentiment 0 11:00:00 11:30:00
EUR_ItaTradeBalanceEU 0 10:00:00 10:30:00
EUR_ItaTradeBalancenonEU 0 10:00:00 10:30:00
