#45 23 CET / 45 22 DST
45 17 * * 1-5 source /home/svc_matterhorn/.bashrc ; addnewdynamicdate.sh 

#01 01 CET / 01 00 DST
01 19 * * 1,2,3,4,7 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command dailyRollAndExpiryUpdate.sh --subject "Daily Roll and Expiry Update" --sender "dailyCron@matterhorn"

#01 01 CET / 01 00 DST
01 19 * * 1,2,3,4,7 source /home/svc_matterhorn/.bashrc ; dailyTickSizeUpdate.sh

#01 01 CET / 01 00 DST
01 19 * * 1,2,3,4,7 source /home/svc_matterhorn/.bashrc ; dailyEcoCalendarUpdate.sh

#02 01 CET / 02 00 DST
02 19 * * 2-6 source /home/svc_matterhorn/.bashrc ; dailyRecordedDataRepack.py

#30 05 CET / 30 04 DST
30 23 * * 1,2,3,4,7 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command daily_referenceportfolio_release.sh  --subject "Daily Reference Portfolio Release" --sender "dailyCron@matterhorn"

#30 05 CET / 30 04 DST
30 23 * * 1,2,3,4,5,7 source /home/svc_matterhorn/.bashrc ; dailyMorningRelease.sh

#00 09 CET / 00 08 DST
00 03 * * 1,2,3,4,5 source /home/svc_matterhorn/.bashrc ; reset_forbiddenlist.sh

#00 07 CET / 00 06 DST
00 01 * * 1,2,3,4,5 source /home/svc_matterhorn/.bashrc ; dailyRecorderRollout.sh

#00 09 CET / 00 08 DST
00 03 * * 2-6 source /home/svc_matterhorn/.bashrc ; dailyReconciliation.sh

#30 11 CET / 30 10 DST
30 05 * * 2-6 source /home/svc_matterhorn/.bashrc ; cd /dat/matterhorn/temp ; dailyPnlGridDataUpdate.sh

#05 12 CET / 05 11 DST
05 06 * * 2-6 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command dailyClosePriceCheck.sh --subject "Daily Close Price Check" --sender "dailyCron@matterhorn"

#10 09 CET / 10 09 DST 
#10 03 * * 2-6 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command crontab_check.sh --subject "Crontab Changed" --sender "dailyCron@matterhorn"

#00 22 CET / 00 21 DST
00 16 * * 1-5 source /home/svc_matterhorn/.bashrc ; dailyStaticDataCommit.sh

#00 14 CET / 00 13 DST
00 08 * * 1-5 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command wqpnl.sh --subject "Seg A PnL Pos" --sender "dailyCron@matterhorn"
#00 19 CET / 00 21 DST
00 13 * * 1-5 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command wqpnl.sh --subject "UK Close PnL Pos" --sender "dailyCron@matterhorn"
#00 22 CET / 00 21 DST
00 16 * * 1-5 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command wqpnl.sh --subject "EOD PnL Pos" --sender "dailyCron@matterhorn"

#----------------------------------------------
#Library Update
#----------------------------------------------
#00 13 CET / 00 12 DST
00 07 * * 6 source /home/svc_matterhorn/.bashrc ; launchCronJob.py --command checkMissingDatesFile.py --subject "Library will not be updated. Manual restart required." --sender "dailyCron@matterhorn"
#05 13 CET / 05 12 DST
05 07 * * 6 source /home/svc_matterhorn/.bashrc ;cd /dat/matterhorn2/production/library/slsl_fixedincomefutures_sw; run_signal_execution_txh5_intradaypnl_UPDATE.sh 5 1 False 1
#05 13 CET / 05 12 DST
05 07 * * 6 source /home/svc_matterhorn/.bashrc ;cd /dat/matterhorn4/production/library/slsl_equityindexfutures_sw; run_signal_execution_txh5_intradaypnl_UPDATE.sh 5 10000 False 26000
#05 13 CET / 05 12 DST
05 07 * * 6 source /home/svc_matterhorn/.bashrc ;cd /dat/matterhorn3/production/library/sl3l_currencyfutures_sw; run_signal_execution_txh5_intradaypnl_UPDATE.sh 5 11000 False 27000
#00 20 CET / 00 19 DST
00 14 * * 7 source /home/svc_matterhorn/.bashrc ; weekly_portfolios_update.sh

#-----------------------------------------------
#Risk survey
#-----------------------------------------------
#01 08 CET / 00 06 DST
01 02 * * 1,2,3,4,5 source /home/svc_matterhorn/.bashrc ; risk_pnl.sh restart
