#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynOnlyEURUSDSp;XCME.6E.0;;XCME,XLIF.I,XEUR;XCME.6,NIY,CL,GC,FOAT,FBTP;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
