#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynOnlyGBPUSDSpSgA;XCME.6B.0;;XCME,XLIF;XEUR,XLIF.I,XCME.6,NIY,CL,GC;0.90;5;09:00:00;18:59:59;1;09:00:00;14:00:00
SLRL;DYNAMIC;GMFullDynLimitPoolSegA;XCME.NIY.0;;XCME.Z,ES,NQ,YM,GE,6E,6J,XEUR.F;FBTP,FOAT;0.90;5;08:00:00;21:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMFullDynNoFXGoldSegA;XCME.6B.0;;XCME,XLIF,XEUR.F;XCME.6,NIY,XCME.CL,XCME.GC;0.90;5;09:00:00;18:59:59;1;09:00:00;14:00:00
